<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_title_board"
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        app:layout_constraintBottom_toTopOf="@id/txt_description_board"
        app:layout_constraintTop_toBottomOf="@id/animationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/txt_title_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="title"
        android:textAlignment="center"
        android:textColor="#2D2B2E"
        android:textSize="24sp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/txt_title_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/txt_description_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="#2D2B2E"
        android:textSize="14sp"
        android:textStyle="normal" />
</androidx.constraintlayout.widget.ConstraintLayout>